# qa-automation-appium

./: README.md
appium-demo/: .gitignore  pom.xml  testng.xml
appium-demo/src/test/java/com/example/: AppTest.java
